MYSQL_DATABASE=fast_api
MYSQL_USER=appuser
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=root

DB_PORT=3306
API_PORT=8000

SECRET_KEY=
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30